<!DOCTYPE html>
<html>
	<head>
		<title>PokePaste Howto</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		@import url('https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans+Condensed');

		body {
			font: 14px 'Fira Sans Condensed', monospace;
		}

		pre {
			margin: 1em;
			font: 14px 'Fira Mono', monospace;
			white-space: pre-wrap;
		}

		.heading { font-style: italic }

		.type-normal { color: #A8A878 }
		.type-fighting { color: #F08030 }
		.type-flying { color: #A890F0 }
		.type-poison { color: #A040A0 }
		.type-ground { color: #E0C068 }
		.type-rock { color: #B8A038 }
		.type-bug { color: #A8B820 }
		.type-ghost { color: #705898 }
		.type-steel { color: #B8B8D0 }
		.type-fire { color: #F08030 }
		.type-water { color: #6890F0 }
		.type-grass { color: #78C850 }
		.type-electric { color: #F8D030 }
		.type-psychic { color: #F85888 }
		.type-ice { color: #98D8D8 }
		.type-dragon { color: #7038F8 }
		.type-dark { color: #705848 }
		.type-fairy { color: #EE99AC }

		.gender-m { color: #0070F8 }
		.gender-f { color: #E82010 }

		</style>
	</head>
	<body>
		<h1>PokePaste formatting howto</h1>
		<p>A paste can contain any number of Pokemon (typically 6), separated by <b>one</b> blank line. (Using more than one line is a common mistake, and it can break your paste!) A Pokemon is represented by a block of text like this one:</p>
		<pre><span class="type-fire">Talonflame </span>@<span class="type-flying"> Flyinium Z</span>
<span class="heading">Ability:</span> Gale Wings
<span class="heading">EVs:</span> 252 Atk / 4 Def / 252 Spe
Jolly Nature
<span class="type-flying">-</span> Brave Bird
<span class="type-fire">-</span> Flare Blitz
<span class="type-normal">-</span> Swords Dance
<span class="type-flying">-</span> Roost</pre>
		<p>Let's break this down line-by-line.</p>
		<hr>
		<p>The first line is both the most important, and the most complex. For starters, it includes the Pokemon's name:</p>
		<pre><span class="type-fire">Talonflame</span></pre>
		<p>This is a perfectly valid first line - it would be a Talonflame with no item, no nickname, and unspecified gender. We can add an item using an @ sign:</p>
		<pre><span class="type-fire">Talonflame </span>@<span class="type-flying"> Flyinium Z</span></pre>
		<p>So far, this is pretty generic. What if we want to give it a nickname?</p>
		<pre>Smogonbirb (<span class="type-fire">Talonflame</span>) @<span class="type-flying"> Flyinium Z</span></pre>
		<p>The nickname goes first, followed by the actual name in brackets. Pretty straightforward.</p>
		<p>Finally, let's suppose Attract Chansey has become a thing, and so we want our birb to be female:</p>
		<pre>Smogonbirb (<span class="type-fire">Talonflame</span>) (<span class="gender-f">F</span>) @<span class="type-flying"> Flyinium Z</span></pre>
		<p>You can mix and match any combination of these - a nickname and no item is fine, as is a gender with no nickname <i>or</i> item.</p>
		<hr>
		<p>Next, we can specify stats - Ability, EVs, IVs, Nature, even shinyness.</p>
		<p>EVs and IVs both take the same format:</p>
		<pre><span class="heading">EVs:</span> X HP / X Atk / X Def / X SpA / X SpD / X Spe
<span class="heading">IVs:</span> X HP / X Atk / X Def / X SpA / X SpD / X Spe</pre>
		<p>You don't need to specify every field - unspecified EVs are assumed to be 0, and unspecified IVs are assumed to be 31. Many sets don't have an IVs line at all, because perfect IVs are OK most of the time.</p>
		<hr>
		<p>The rest of the stats lines are pretty straightforward:</p>
		<pre><span class="heading">Shiny:</span> Yes / No
<span class="heading">Ability:</span> XXXXXXXX
<span class="heading">Level:</span> 1-100
<span class="heading">Happiness:</span> 0-255
XXXXXXXX Nature</pre>
		<p>Again, all of these lines are optional:</p>
		<ul>
			<li>Shiny is assumed to be No</li>
			<li>Some pokemon only have one Ability so no need to specify</li>
			<li>Level is often irrelevant and generally assumed to be 100 (or 50 for VGC)</li>
			<li>Happiness is assumed to be max (255)</li>
			<li>Nature is assumed to be neutral (Hardy, Docile, Bashful, Quirky or Serious)</li>
			<li>etc.</li>
		</ul>
		<hr>
		<p>Finally, up to 4 moveslots are specified. They look like this:</p>
		<pre><span class="type-electric">-</span> Volt Tackle</pre>
		<p>The space between the hyphen and the move is optional.</p>
		<p>Sometimes there is more than one option for a moveslot. PokePaste does not support highlighting these, but the convention is to write it like this:</p>
		<pre>- Protect / Detect</pre>
		<p>When using Hidden Power (and sometimes Natural Gift), it is conventional to specify the type for clarity:</p>
		<pre><span class="type-fire">-</span> Hidden Power Fire</pre>
		<p>or</p>
		<pre><span class="type-fire">-</span> Hidden Power [Fire]</pre>
		<hr>
		<p>And that's all there is to it!</p>
		<p>For the technically inclined, you can see how <a href=https://github.com/felixphew/pokepaste/blob/master/pokepaste.py#L91">PokePaste highlights pastes</a> (Python, minimal parsing), or how <a href="https://github.com/Zarel/Pokemon-Showdown-Client/blob/master/js/storage.js#L973">Pokemon Showdown stores team data</a> (JavaScript, full parsing and validation).
	</body>
</html>
