<!DOCTYPE html>
<html>
	<head>
		<title>PokePaste</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex">
		<style>
		@import url('https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans+Condensed');

		body {
			background-color: black;
			color: white;
			margin: 0;
		}

		div.img-pokemon {
			margin: 10pt;
			position: relative;
			width: 150px;
			height: 150px;
			background-size: 150px;
			background-position: -75px -75px;
		}

		div.img-item {
			position: absolute;
			bottom: 0px;
			right: 0px;
			width: 40px;
			height: 40px;
			background-size: 40px;
		}

		div.set pre {
			margin: 10pt;
			font: 10pt 'Fira Mono', monospace;
			white-space: pre-wrap;
		}

		.heading { font-style: italic }

		@media (min-width: 450px) {
			div.img-pokemon, div.set pre {
				float: left
			}
		}

		@media (max-width: 750px) {
			aside { display: none }
		}

		aside {
			position: fixed;
			top: 0;
			right: 0;
			max-width: 384px;
			margin: 10pt;
			font: 10pt 'Fira Sans Condensed', sans-serif;
			text-align: right;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}

		aside h1 {
			font: inherit;
			font-size: 14pt;
		}

		aside h2 { font: inherit }

		.type-normal { color: #A8A878 }
		.type-fighting { color: #F08030 }
		.type-flying { color: #A890F0 }
		.type-poison { color: #A040A0 }
		.type-ground { color: #E0C068 }
		.type-rock { color: #B8A038 }
		.type-bug { color: #A8B820 }
		.type-ghost { color: #705898 }
		.type-steel { color: #B8B8D0 }
		.type-fire { color: #F08030 }
		.type-water { color: #6890F0 }
		.type-grass { color: #78C850 }
		.type-electric { color: #F8D030 }
		.type-psychic { color: #F85888 }
		.type-ice { color: #98D8D8 }
		.type-dragon { color: #7038F8 }
		.type-dark { color: #705848 }
		.type-fairy { color: #EE99AC }

		.gender-m { color: #0070F8 }
		.gender-f { color: #E82010 }

${imgcss}
		</style>
		<style id="vgc-mode-css">div.set { clear: left }</style>
		<style id="stat-colours-css"></style>
		<script type="text/javascript">
			function vgcmode() {
				checkbox = document.getElementById("vgc-mode")
				css = document.getElementById('vgc-mode-css');
				if (checkbox.checked) {
					css.innerHTML = "div.set:nth-of-type(odd) { clear: left } div.set pre { width: 200pt } .stat-wrap { display: inline-block }";
				} else {
					css.innerHTML = "div.set { clear: left }";
				}
			}
			function statcolours() {
				checkbox = document.getElementById("stat-colours")
				css = document.getElementById('stat-colours-css');
				if (checkbox.checked) {
					css.innerHTML = ".stat-hp { color: #FF0000 } .stat-atk { color: #F08030 } .stat-def { color: #F8D030 } .stat-spa { color: #6890F0 } .stat-spd { color: #78C850 } .stat-spe { color: #F85888 }";
				} else {
					css.innerHTML = "";
				}
			}
		</script>
	</head>
	<body>
		<main>${mons}</main>
		<aside>
			<h1>${title}</h1>
			<h2>by ${author}</h2>
			<p>${notes}</p>
			<p><input id="vgc-mode" name="vgc-mode" type="checkbox" onchange="vgcmode()"><label for="vgc-mode"> Columns mode</label> <input id="stat-colours" name="stat-colours" type="checkbox" onchange="statcolours()"><label for="stat-colours"> Stat colours</label></p>
		</aside>
	</body>
</html>
